.registration-form {
    .form-control {
        max-width: 300px;
    }
    .family-list {
        padding-top: 20px;
        #familyList {
            padding-top: 20px;
            button {
                margin-left: 5px;
            }
            .on-edit {
                span {
                    color: red
                }
            }
            .new-input {
                display: inline-block;
            }
            ul {
                li {
                    padding: 5px;
                }
            }
        }
    }
}
