@import "../../../styles.less";

.body-home {
  .container {
    padding-top: 30px;
    .banner-wrapper {
      padding-bottom: 20px;
    }
    .home-details {
      font-size: 20px
    }
    .btn-contact-tracing {
      margin-top: 10px;
      background-color: @base;
      background-image: none;
      border: none;
      padding: 10px 50px;
      &:hover {
        background-color: @baseDarker;
      }
    }
  }
}

