/* You can add global styles to this file, and also import other style files */
// @import '~bootstrap/dist/css/bootstrap.min.css';
@base: #4167b4;
@baseDarker: #2e458c;
@mainBackground: #e9feff;
@navOpacity: #e9feff7d;
@whiteOpacity: #ffffff94;
@gray: #ececec;
@darkGray: #535353;
@lightGray: #959595;
@ligherGray: #b7b7b7;
@white: #fff;
@stepperGray: #b4b4b4;
@error: #cc3535;

.clear-both {
    clear: both
}

.p-0 {
    padding: 0px;
}

.m-0 {
    margin: 0px
}

.text-center {
    text-align: center;
}

.error {
    color: @error;
}


body {
    font-family: Arial', Helvetica, sans-serif';
    &.body-home {
        background-color: @mainBackground;
        background-image: url(./assets/images/home-bg.jpg);
        background-position: center right;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
    }

    &.body-about, &.body-contract-tracing {
        background-color: @mainBackground;
        .navbar {
            background-color: @whiteOpacity;
            border-radius: 0px;
            margin-bottom: 0px;
            background-image: url(./assets/images/home-bg.jpg);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 770px;
        }
        .container {
            width: 100%;
            margin: 0px;
            padding: 0px;
            .banner-wrapper {
                padding: 90px;
                background: @baseDarker;
                background-image: url(./assets/images/banner-about.jpg);
                background-position: center right;
                background-repeat: no-repeat;
                background-size: cover;
                .banner {
                    text-align: center;
                    h2 {
                        font-size: 40px;
                    }
                }
            }
        }
    }

    .navbar {
        background-color: @whiteOpacity;
        border-radius: 0px;
        margin-bottom: 0px;
        ul {
            li {
                padding: 8px;
                cursor: pointer;
                &:hover {
                    background-color: @ligherGray;
                }
            }
        }
    }
    .innerpage-container {
        min-height: 625px;
    }    
}

